# reference these in your code with process.env.SLACK_BOT_TOKEN

SLACK_SIGNING_SECRET=12cb77f5b5ef7cf4812744719a2fcf78

# note: .env is a shell file so there can't be spaces around =

SLACK_BOT_TOKEN=pasteyourtokenhere
CHANNEL_NAME=#test_channel
MONGO_DELETE_ENDPOINT=https://webhooks.mongodb-realm.com/api/test/service/slack/incoming_webhook/deleteAll
MONGO_LIST_ENDPOINT=https://webhooks.mongodb-realm.com/api/test/service/slack/incoming_webhook/currentGoals